# AGSEventAdder

./: .gitignore  AGSEventAdder.csproj  AGSEventAdder.sln  AgsGame.cs  AgsXmlParsingException.cs  App.xaml  App.xaml.cs  CharacterTable.cs  CodeDesc.cs  Converter.cs  Converters.cs  Event.cs  EventDescs.cs  Events.cs  Extensions.cs  GuiControl.cs  GuiControls.cs  IAgsReader.cs  MainWindow.xaml  MainWindow.xaml.cs  NestingStrings.cs  Overview.cs  Preprocessor.cs  README.md  Room.cs  Rooms.cs  Scanner.cs  TableOverviewItems.cs  TokenReader.cs  XamlExtensions.cs  XmlExtensions.cs
Properties/: AssemblyInfo.cs  IAgsReader.cs  Resources.Designer.cs  Settings.Designer.cs
Tests/: PreProcessorTests.cs  ScannerTests.cs  Tests.csproj  TokenReaderTests.cs  XDocumentTests.cs
